# DocumentAIExample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/blenddata/documentai/: DocumentAIExample.java
app/src/main/java/com/blenddata/documentai/configuration/: DocumentAIConfig.java  DocumentAIConfiguration.java
app/src/main/java/com/blenddata/documentai/controller/: DocumentAIController.java
app/src/main/java/com/blenddata/documentai/dto/: DocumentProcessResponse.java  DocumentUploadResponse.java
app/src/main/java/com/blenddata/documentai/service/: DocumentAIService.java
app/src/test/resources/: simplelogger.properties
